NODE_ENV=production
PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/visesole
JWT_SECRET=OurViseSoleWillBeTOP
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=Julien
SMTP_PASSWORD=password111
EMAIL_FROM=goalpanda@gmail.com
